{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13800\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	1.	}java
\f1 \'a3\'ba
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\f1 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\'bb\'b9\'ca\'c7\'c2\'df\'bc\'ad\'bd\'e1\'b9\'b9\'b2\'bb\'c7\'e5\'b3\'fe\'a1\'a3\'b0\'a5\'d1\'bd\'a3\'a1\'d2\'b2\'b2\'bb\'ca\'c7\'d6\'aa\'b5\'c0\'b5\'bd\'ca\'b1\'ba\'f2\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bd\'d3\'bf\'da\'bb\'f2\'c0\'e0\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	2.	}\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\'b6\'e0\'bb\'a7\'c1\'c4\'cc\'ec\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bb\'b9\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'acuser\'b6\'d4chat record\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'a1\'b0\'b6\'e0\'b6\'d4\'d2\'bb\'a1\'b1\'a1\'a3\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'bc\'f5\'c9\'d9\'c8\'df\'d3\'e0\'a1\'a3\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b8\'f7\'d6\'d6\'b9\'d8\'cf\'b5\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'c0\'ed\'c7\'e5\'b3\'fe\'a1\'a3\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3.	}change 2211/17;\
}